# Bich

./: .travis.yml  README.md  pom.xml
model/: pom.xml
model/src/main/java/org/fuc/entities/: Account.java  City.java  Place.java  PlaceRequest.java  PlaceStay.java  PlaceType.java  Request.java  RequestStatus.java  Ride.java  RoleProvider.java  Roles.java
src/main/java/diagrams/impl/: activity.puml  activity1.puml  class.uml  deployment.puml  sequence.puml  state.puml
src/main/java/diagrams/logical/: activity.puml  class.puml  layers.puml  sequence.puml  state.puml
src/main/java/diagrams/uc/: activity.puml  class.puml  sequence.puml  state.puml  use-case.puml
src/main/java/org/fuc/account/: AccountController.java
src/main/java/org/fuc/commands/account/: AccountCriteria.java  CreateAccountCommand.java  DeleteAccountCommand.java
src/main/java/org/fuc/commands/city/: CityCriteria.java  CreateCityCommand.java  DeleteCityCommand.java
src/main/java/org/fuc/commands/path/: CreatePathRequestCommand.java  UpdatePathRequestCommand.java  UpdatePathRequestStatusCommand.java
src/main/java/org/fuc/commands/place/: CreatePlaceCommand.java
src/main/java/org/fuc/commands/placerequest/: CreatePlaceRequestCommand.java  UpdatePlaceRequestCommand.java
src/main/java/org/fuc/commands/request/: CreateRequestCommand.java  UpdateRequestCommand.java
src/main/java/org/fuc/commands/ride/: AddRideParticipantCommand.java  CreateRideCommand.java  DeleteRideCommand.java
src/main/java/org/fuc/config/: DataSourceConfig.java  DefaultDataSourceConfig.java  MapperFacadeFactory.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/org/fuc/controllers/: AccountController.java  CityController.java  CustomErrorController.java  HomeController.java  PathController.java  PlaceController.java  PlaceRequestController.java  RequestController.java  RideController.java  SigninController.java  SignupController.java
src/main/java/org/fuc/core/: Command.java  Criteria.java  Query.java  QuerySingle.java
src/main/java/org/fuc/core/criterias/: AccountCriteria.java  CitiesCriteria.java  CityCriteria.java  EmailCriteria.java  EmptyCriteria.java  IdCriteria.java  NameCriteria.java  PathCriteria.java  PathRequestCriteria.java  PlaceCriteria.java  PlaceTypeCriteria.java  RideCriteria.java  RideFilterCriteria.java  RideParticipantCriteria.java  RidePointsCriteria.java
src/main/java/org/fuc/core/model/: Path.java  PathSegment.java
src/main/java/org/fuc/entities/: City.java  PathRequest.java  PlaceRequest.java  Request.java  RequestStatus.java  Ride.java  RidePoint.java  RoleProvider.java
src/main/java/org/fuc/home/: HomeController.java
src/main/java/org/fuc/infrastructure/: ExceptionHandler.java  Message.java  MessageHelper.java
src/main/java/org/fuc/queries/account/: AccountByEmailQuery.java  EmailCriteria.java
src/main/java/org/fuc/queries/city/: AllCitiesQuery.java  CitiesExceptSelectedQuery.java  CityByIdQuery.java  CityByNameQuery.java  CityIdCriteria.java  SelectedCitiesCriteria.java
src/main/java/org/fuc/queries/path/: AvailablePathsQuery.java  PathRequestById.java  UpdatedPathRequestsQuery.java
src/main/java/org/fuc/queries/place/: PlaceByIdQuery.java  PlaceReviewsQuery.java  PlacesByCityQuery.java  PlacesByOwnerQuery.java  PlacesByTypeQuery.java
src/main/java/org/fuc/queries/placerequest/: PlaceRequestByIdQuery.java  PlaceRequestsNewQuery.java  PlaceRequestsUpdatedQuery.java
src/main/java/org/fuc/queries/request/: RequestByIdQuery.java  RequestsNewQuery.java  RequestsUpdatedQuery.java
src/main/java/org/fuc/queries/ride/: RideByIdQuery.java  RideReviewsQuery.java  RidesByBeatnikQuery.java  RidesByDriverQuery.java  RidesByFilterQuery.java
src/main/java/org/fuc/repositories/: CitiesRepository.java  PlaceRequestRepository.java  RequestRepository.java  RidePointRepository.java  RidesRepository.java
src/main/java/org/fuc/services/: RideService.java  UserService.java
src/main/java/org/fuc/services/searchpath/: Path.java  PathSegment.java  SearchPathService.java  SearchPathSvc.java
src/main/java/org/fuc/signup/: SignupController.java
src/main/java/org/fuc/support/web/: MessageHelper.java
src/main/java/org/fuc/util/: Cast.java  DateComparer.java  Predicate.java
src/main/java/org/fuc/viewmodels/: PathsVm.java  PlaceRequestVm.java  RequestVm.java  ReviewVm.java  RidesFilter.java  SignupForm.java
src/main/java/org/fuc/viewmodels/Places/: PlaceCreateVm.java  PlaceVm.java
src/main/java/org/fuc/viewmodels/Rides/: RideCreateVm.java  RideVm.java
src/main/resources/: logback.xml  spring-security-context.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/views/cities/: create.html  delete.html  index.html
src/main/webapp/WEB-INF/views/error/: general.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/home/: homeSignedIn.html
src/main/webapp/WEB-INF/views/layouts/: base.html
src/main/webapp/WEB-INF/views/paths/: index.html
src/main/webapp/WEB-INF/views/place_requests/: index.html
src/main/webapp/WEB-INF/views/place_review/: create.html
src/main/webapp/WEB-INF/views/places/: create.html  index.html
src/main/webapp/WEB-INF/views/requests/: updated.html
src/main/webapp/WEB-INF/views/ride_review/: create.html  index.html
src/main/webapp/WEB-INF/views/rides/: create.html  index.html  requests.html
src/main/webapp/resources/css/: bootstrap.min.css
src/main/webapp/resources/js/: rides.js
src/test/java/org/fuc/config/: WebAppConfigurationAware.java
src/test/java/org/fuc/functional/: Authentication.java  BaseTest.java  CreatePlaceSpec.java  FullSuite.java  LoginPage.java
src/test/java/org/fuc/integration/: RideServiceIT.java  RideServiceOrderIT.java  UserAuthenticationIT.java
src/test/java/org/fuc/unit/: RideServiceTest.java  SearchPathServiceTest.java  SignupControllerTest.java  UserServiceTest.java
web/: pom.xml
web/src/main/java/org/fuc/: Application.java
web/src/main/resources/: persistence.properties
(+61 files in other folders)
