<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fuc</groupId>
    <artifactId>bich</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>web</module>
        <module>model</module>
    </modules>
    <packaging>pom</packaging>
    <name>
        Beatnik Interface for Cooperating and Hitchhiking
    </name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.7</java-version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <dependencies>
                <dependency>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>2.3.0</version>
                </dependency>
            </dependencies>
            <properties>
                <dataSource.driverClassName>org.hsqldb.jdbcDriver</dataSource.driverClassName>
                <dataSource.url>jdbc:hsqldb:mem:test</dataSource.url>
                <dataSource.username>sa</dataSource.username>
                <dataSource.password></dataSource.password>
                <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
                <hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto>
            </properties>
        </profile>
        <profile>
            <id>it</id>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>9.2-1003-jdbc4</version>
                </dependency>
            </dependencies>
            <properties>
                <dataSource.driverClassName>org.postgresql.Driver</dataSource.driverClassName>
                <hibernate.dialect>org.hibernate.dialect.PostgreSQL82Dialect</hibernate.dialect>
                <hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
